{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.5.1",
        "dayjs": "^1.11.10",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.8.2",
        "sweetalert2": "^11.10.6",
        "tailwind-datepicker-react": "^1.4.3",
        "xlsx": "^0.18.5"
    }
}
